{
  "name": "koa-rewrite",
  "description": "URL rewrite middleware for koa",
  "repository": "koajs/rewrite",
  "version": "2.1.0",
  "scripts": {
    "test": "mocha test/test"
  },
  "keywords": [
    "koa",
    "middleware",
    "rewrite",
    "redirect",
    "url"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "koa": "^2.0.0-alpha.3",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "path-to-regexp": "^2.1.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
